<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>10</x><y>10</y><w>620</w><h>660</h></coordinates><panel_attributes>sv.com.es.bank
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>50</y><w>250</w><h>190</h></coordinates><panel_attributes>Movimiento
--
-idMovimiento: int
-operacion: Operacion
-cuenta: Cuenta
--
-Movimiento()
+Movimiento(Operacion,Cuenta)
+toString()
--
Responsibilities
-Creamos get y set</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>490</y><w>170</w><h>150</h></coordinates><panel_attributes>Cliente
--
-nombre: String
-lugarTrabajo: String
-ingreso: double
--
+Cliente(String,String,double)
+toString()
--
Responsibilities
-Los set y get</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>310</y><w>210</w><h>130</h></coordinates><panel_attributes>Cuenta
--
-idCuenta: int
-capital: double
-contadorCuentas: int
--
+Cuenta(double,String,String,double)
+toString()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>310</y><w>210</w><h>130</h></coordinates><panel_attributes>Operacion
--
-idOperacion: int
-nombre: String
-cantidad: double
-contadorOperacion: int
--
+Operacion(String,double)
+tostring()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>430</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>230</y><w>370</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;10;40;350;40;350;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>50</y><w>290</w><h>190</h></coordinates><panel_attributes>Estado
--
-idEstado: int
-movimiento[]: Movimiento
-contadorEstados: int
-contadorMovimientos: int

--
+Estado()
+agregarMovimiento(movimiento: Movimiento): void
+mostrarEstado(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>130</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>650</x><y>10</y><w>200</w><h>160</h></coordinates><panel_attributes>sv.com.es.bank.test
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>60</y><w>180</w><h>90</h></coordinates><panel_attributes>BankES
--
main(String[]): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>0</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element></diagram>